.mat-card a
  color: white
  text-decoration: none

.mat-card-image
  margin-bottom: 0px
  max-height: 250px

.mat-card-content
  margin-bottom: 0
  height: 40px


@media screen and ( max-width: 375px  )

  .mat-card-content
    margin-bottom: 0
    height: 40px
    font-size: 0.5rem

@media screen and ( max-width: 425px  )

  .mat-card-content
    margin-bottom: 0
    height: 40px
    font-size: 0.7rem
